<!DOCTYPE html>
<html>
<head>
	<title>Download Our App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-color: #F2F2F2;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80%;
			background-color: white;
			border-radius: 20px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
			padding: 40px;
			box-sizing: border-box;
			margin: 40px;
			max-width: 1200px;
		}
		.image-container {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.image-container img {
			max-width: 100%;
			height: auto;
		}
		.content-container {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}
		p {
			font-size: 20px;
			margin-bottom: 30px;
			text-align: center;
		}
		button {
			padding: 15px 25px;
			font-size: 20px;
			background-color: #112B3C;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-top: 30px;
			align-self: flex-end;
		}
		button:hover {
			background-color: #F66B0E;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image-container">
			<img src="https://img.freepik.com/free-vector/home-screen-concept-illustration_114360-4703.jpg?w=2000" alt="App Icon">
		</div>
		<div class="content-container">
			<h1>Download Our App</h1>
			<p>Click the button below to download our KAON app:</p>
			<a href="https://github.com/crisander23/downloadsite/raw/master/KAON.apk?raw=true&lfs=1" download>Download File</a>
		</div>
	</div>
</body>
</html>
